<resources>
    <string name="app_name">Диктофон</string>

    <string name="default_file_name">Запись</string>
    <string name="toast_recording_finish">Запись сохранена</string>
    <string name="notification_recording">Идет запись…</string>
    <string name="toast_recording_start">Запись началась</string>
    <string name="file_is_not_exist_text">Аудиофайл не найден</string>
    <string name="file_deleted_text">Аудиофайл успешно удален</string>
    <string name="dialog_title_delete">Подтвердите удаление</string>
    <string name="dialog_text_delete">Удалить эту запись?</string>
    <string name="dialog_action_yes">Да</string>
    <string name="dialog_action_no">Нет</string>


    <string name="toast_recording_permissions">Без разрешения запись невозможна</string>
    <string name="notification_channel_id" translatable="false">RecordService</string>
    <string name="notification_channel_name" translatable="true">Recorder</string>
</resources>
